00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeSPI
000103f0 T selectSD
00010408 T selectLCD
00010424 T selectRadio
00010458 T deselectRadio
00010470 T isUSBConnected
00010484 T initializeUITimer
000104bc T initializeMP3Timer
000104ec T initializeInterrupts
0001053c T stopAllInterrupts
0001054c T enableMP3Interrupt
00010560 T disableMP3Interrupt
00010570 T enableUIInterrupt
00010584 T disableUIInterrupt
000105b4 T exclusiveUIInterrupt
000105c4 T initializeLEDs
000105f4 T displayRadioMenu
00010664 T quickClear
00010730 T printMenu
000107fc T highlightRow
000108d8 T handleDownButton
00010954 T handleUpButton
000109c8 t timer0ISR
00010a90 T clearScreen
00010ad0 T splashScreen
00010af4 T lowerVolume
00010ba8 T raiseVolume
00010c54 T sendMP3Data
00010cc8 t timer1ISR
00010cf4 T startMP3Player
00010d5c T initializeMP3Player
00010d80 T changeRadioFrequency
00010dbc T setRadioFrequency
00010e18 T disableRadio
00010ed0 T enableRadio
00010f8c T initializeRadio
00011004 T closeSong
0001103c T stopMP3Player
000110d0 T loadSongInfo
000111a8 T handleMiddleButton
00011500 T bootUp
000116c8 T main
00011c20 T _read_r
00011c28 T _write_r
00011c30 T _close_r
00011c38 T _lseek_r
00011c40 T _fstat_r
00011c50 T isatty
00011c58 T _sbrk_r
00011c84 T rprintf_devopen
00011c94 t myputchar
00011cd4 T rprintf
00011f4c T init_serial0
00011fa0 T putchar_serial0
00011fe0 T putc_serial0
00012000 T putstring_serial0
00012028 T getkey_serial0
00012044 T getc0
00012060 T SPI0_send_recv
00012090 T SPI0_recv
000120a4 T SPI0_send
000120ac T root_file_exists
000120e0 T root_delete
00012130 T root_format
00012184 T rootDirectory_files
00012234 T rootDirectory_files_stream
000122b8 T print_disk_info
000123c4 T root_disk_info
000123d4 T root_open
00012400 T root_open_new
00012448 T openroot
00012530 T sd_raw_available
00012564 T sd_raw_locked
0001256c t sd_raw_rec_byte
00012598 t sd_raw_send_command_r1
00012678 T SDoff
000126a0 T sd_raw_get_info
00012934 T sd_raw_read
00012a94 T sd_raw_write
00012ca8 T sd_raw_sync
00012cf0 T sd_raw_read_interval
00012da0 T sd_raw_init
00012fc4 T format_card
000131a4 t fat16_dir_entry_seek_callback
00013214 t fat16_dir_entry_read_callback
000133c4 t fat16_get_next_cluster
0001346c t fat16_free_clusters
00013544 t fat16_append_clusters
000136b4 T fat16_read_file
00013850 T fat16_reset_dir
0001386c T fat16_delete_file
00013918 T fat16_get_fs_size
0001393c T fat16_get_fs_free
000139f0 t fat16_get_fs_free_callback
00013a40 T fat16_file_size
00013a48 T fat16_read_dir
00013c60 T find_file_in_dir
00013cbc t fat16_write_dir_entry
00013f48 T fat16_resize_file
000140ec T fat16_seek_file
00014184 T fat16_write_file
0001439c T fat16_close_dir
000143b0 T fat16_close_file
000143c4 T fat16_close
000143d8 T fat16_open_dir
00014458 T fat16_open_file
000144d8 T open_file_in_dir
0001451c T fat16_get_dir_entry_of_path
00014640 T fat16_open
00014834 T fat16_create_file
00014a04 T partition_close
00014a24 T partition_open
00014b34 t get_adc_1
00014b80 T MMA_get_z
00014b88 T MMA_get_y
00014b90 T MMA_get_x
00014b98 T MMA_change_mode
00014c00 t LCDCommand
00014c8c t LCDData
00014d24 T LCDClear
00014dac t LCDSetPixel
00014e1c T LCDPrintLogo
00014e94 t LCDPrintChar
0001501c T LCDPrintString
00015364 T LCDSetRowColor
00015420 T LCDContrast
0001543c T LCDInit
00015624 T vs1002Config
0001564c T vs1002Finish
00015668 T vs1002Reset
00015698 T vs1002SendMusic
000156e4 T vs1002SineTest
0001574c T vs1002SCIWrite
000157a4 T vs1002Mute
000157b4 T vs1002Init
000157e0 T vs1002SCIRead
0001583c T vs1002SetVolume
00015894 T ns73SerialReset
00015990 T ns73Send
00015a9c T ns73SetChannel
00015ae8 T ns73Init
00015b64 T ns73Config
00015bb0 T main_msc
00015c4c t HandleClassRequest
00015cc0 t SendCSW
00015d18 t BOTStall
00015d54 t HandleDataIn
00015e0c T MSCBotBulkIn
00015e70 T MSCBotBulkOut
000160b8 T MSCBotReset
000160d8 T SCSIReset
000160ec T SCSIHandleCmd
00016220 T SCSIHandleData
00016430 t Resp8b
00016460 t Command
000164bc T BlockDevWrite
00016520 T BlockDevGetSize
00016614 t Resp8bError
000166cc T BlockDevRead
00016760 T BlockDevInit
00016940 T SPISetSpeed
0001695c T SPISend
000169a8 T SPISendN
00016a04 T SPIRecvN
00016a68 T SPIInit
00016b28 t HandleUsbReset
00016b2c T USBInit
00016b9c t USBHwCmd
00016bd8 t USBHwCmdWrite
00016c20 t USBHwCmdRead
00016c6c T USBHwEPConfig
00016cc8 T USBHwRegisterEPIntHandler
00016d14 T USBHwRegisterDevIntHandler
00016d38 T USBHwRegisterFrameHandler
00016d5c T USBHwSetAddress
00016d6c T USBHwConnect
00016d7c T USBHwNakIntEnable
00016d88 T USBHwEPGetStatus
00016dac T USBHwEPStall
00016dcc T USBHwEPWrite
00016e54 T USBHwEPRead
00016ef8 T USBHwConfigDevice
00016f08 T USBHwISR
00017030 T USBHwInit
000170f4 t _HandleRequest
00017134 T USBRegisterRequestHandler
00017150 t StallControlPipe
00017168 t DataIn
000171b8 T USBHandleControlTransfer
00017304 T USBRegisterDescriptors
00017314 T USBGetDescriptor
00017398 T USBRegisterCustomReqHandler
000173a8 T USBHandleStandardRequest
00017620 T free
00017634 T malloc
00017648 T _malloc_r
00017d7c T memcpy
00017e78 T memset
00017f48 T __malloc_lock
00017f4c T __malloc_unlock
00017f50 T strchr
00018084 T strcmp
0001816c T strlen
00018208 T strncmp
0001834c T strncpy
00018458 T strrchr
0001849c T _malloc_trim_r
00018594 T _free_r
0001880c T __aeabi_uidiv
0001880c T __udivsi3
00018904 T __aeabi_uidivmod
0001891c T __aeabi_idiv
0001891c T __divsi3
00018a44 T __aeabi_idivmod
00018a5c T __umodsi3
00018b28 T __modsi3
00018c0c T __aeabi_idiv0
00018c0c T __aeabi_ldiv0
00018c0c T __div0
00018c10 T welcome
00018c26 T NotFound
00018c35 T USB
00018c43 T newline
00018c45 T volume
00018c4c T contrast
00018c55 T radio_power
00018c60 T radio_channel_menu
00018c6d T settings
00018c77 t text_array
00018e52 t logo_spark
000192b2 t abSense
000192c4 t abInquiry
000192e8 T _global_impure_ptr
000197d8 D __ctors_end__
000197d8 D __ctors_start__
000197d8 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
