00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeSPI
000103f0 T selectSD
00010408 T selectLCD
00010424 T selectRadio
00010458 T deselectRadio
00010470 T isUSBConnected
00010484 T initializeUITimer
000104bc T initializeMP3Timer
000104ec T initializeInterrupts
0001053c T stopAllInterrupts
0001054c T enableMP3Interrupt
00010560 T disableMP3Interrupt
00010570 T enableUIInterrupt
00010584 T disableUIInterrupt
000105b4 T exclusiveUIInterrupt
000105c4 T initializeLEDs
000105f4 T wishesFileManager
00010630 T wishesSettings
00010664 t timer0ISR
0001072c T displayRadioMenu
0001079c T quickClear
00010868 T printMenu
00010934 T highlightRow
00010a10 T handleDownButton
00010a8c T handleUpButton
00010b00 T clearScreen
00010b40 T handleAccelerometer
00010c38 T splashScreen
00010c5c T lowerVolume
00010d10 T raiseVolume
00010dbc T sendMP3Data
00010e30 t timer1ISR
00010e5c T startMP3Player
00010ec4 T initializeMP3Player
00010ee8 T changeRadioFrequency
00010f24 T setRadioFrequency
00010f80 T disableRadio
00011038 T enableRadio
000110f4 T initializeRadio
0001116c T closeSong
000111a4 T stopMP3Player
00011238 T loadSongInfo
00011310 T handleMiddleButton
00011668 T bootUp
00011830 T main
00011c88 T _read_r
00011c90 T _write_r
00011c98 T _close_r
00011ca0 T _lseek_r
00011ca8 T _fstat_r
00011cb8 T isatty
00011cc0 T _sbrk_r
00011cec T rprintf_devopen
00011cfc t myputchar
00011d3c T rprintf
00011fb4 T init_serial0
00012008 T putchar_serial0
00012048 T putc_serial0
00012068 T putstring_serial0
00012090 T getkey_serial0
000120ac T getc0
000120c8 T SPI0_send_recv
000120f8 T SPI0_recv
0001210c T SPI0_send
00012114 T root_file_exists
00012148 T root_delete
00012198 T root_format
000121ec T rootDirectory_files
0001229c T rootDirectory_files_stream
00012320 T print_disk_info
0001242c T root_disk_info
0001243c T root_open
00012468 T root_open_new
000124b0 T openroot
00012598 T sd_raw_available
000125cc T sd_raw_locked
000125d4 t sd_raw_rec_byte
00012600 t sd_raw_send_command_r1
000126e0 T SDoff
00012708 T sd_raw_get_info
0001299c T sd_raw_read
00012afc T sd_raw_write
00012d10 T sd_raw_sync
00012d58 T sd_raw_read_interval
00012e08 T sd_raw_init
0001302c T format_card
0001320c t fat16_dir_entry_seek_callback
0001327c t fat16_dir_entry_read_callback
0001342c t fat16_get_next_cluster
000134d4 t fat16_free_clusters
000135ac t fat16_append_clusters
0001371c T fat16_read_file
000138b8 T fat16_reset_dir
000138d4 T fat16_delete_file
00013980 T fat16_get_fs_size
000139a4 T fat16_get_fs_free
00013a58 t fat16_get_fs_free_callback
00013aa8 T fat16_file_size
00013ab0 T fat16_read_dir
00013cc8 T find_file_in_dir
00013d24 t fat16_write_dir_entry
00013fb0 T fat16_resize_file
00014154 T fat16_seek_file
000141ec T fat16_write_file
00014404 T fat16_close_dir
00014418 T fat16_close_file
0001442c T fat16_close
00014440 T fat16_open_dir
000144c0 T fat16_open_file
00014540 T open_file_in_dir
00014584 T fat16_get_dir_entry_of_path
000146a8 T fat16_open
0001489c T fat16_create_file
00014a6c T partition_close
00014a8c T partition_open
00014b9c t get_adc_1
00014be8 T MMA_get_z
00014bf0 T MMA_get_y
00014bf8 T MMA_get_x
00014c00 T MMA_change_mode
00014c68 t LCDCommand
00014cf4 t LCDData
00014d8c T LCDClear
00014e14 t LCDSetPixel
00014e84 T LCDPrintLogo
00014efc t LCDPrintChar
00015084 T LCDPrintString
000153cc T LCDSetRowColor
00015488 T LCDContrast
000154a4 T LCDInit
0001568c T vs1002Config
000156b4 T vs1002Finish
000156d0 T vs1002Reset
00015700 T vs1002SendMusic
0001574c T vs1002SineTest
000157b4 T vs1002SCIWrite
0001580c T vs1002Mute
0001581c T vs1002Init
00015848 T vs1002SCIRead
000158a4 T vs1002SetVolume
000158fc T ns73SerialReset
000159f8 T ns73Send
00015b04 T ns73SetChannel
00015b50 T ns73Init
00015bcc T ns73Config
00015c18 T main_msc
00015cb4 t HandleClassRequest
00015d28 t SendCSW
00015d80 t BOTStall
00015dbc t HandleDataIn
00015e74 T MSCBotBulkIn
00015ed8 T MSCBotBulkOut
00016120 T MSCBotReset
00016140 T SCSIReset
00016154 T SCSIHandleCmd
00016288 T SCSIHandleData
00016498 t Resp8b
000164c8 t Command
00016524 T BlockDevWrite
00016588 T BlockDevGetSize
0001667c t Resp8bError
00016734 T BlockDevRead
000167c8 T BlockDevInit
000169a8 T SPISetSpeed
000169c4 T SPISend
00016a10 T SPISendN
00016a6c T SPIRecvN
00016ad0 T SPIInit
00016b90 t HandleUsbReset
00016b94 T USBInit
00016c04 t USBHwCmd
00016c40 t USBHwCmdWrite
00016c88 t USBHwCmdRead
00016cd4 T USBHwEPConfig
00016d30 T USBHwRegisterEPIntHandler
00016d7c T USBHwRegisterDevIntHandler
00016da0 T USBHwRegisterFrameHandler
00016dc4 T USBHwSetAddress
00016dd4 T USBHwConnect
00016de4 T USBHwNakIntEnable
00016df0 T USBHwEPGetStatus
00016e14 T USBHwEPStall
00016e34 T USBHwEPWrite
00016ebc T USBHwEPRead
00016f60 T USBHwConfigDevice
00016f70 T USBHwISR
00017098 T USBHwInit
0001715c t _HandleRequest
0001719c T USBRegisterRequestHandler
000171b8 t StallControlPipe
000171d0 t DataIn
00017220 T USBHandleControlTransfer
0001736c T USBRegisterDescriptors
0001737c T USBGetDescriptor
00017400 T USBRegisterCustomReqHandler
00017410 T USBHandleStandardRequest
00017688 T free
0001769c T malloc
000176b0 T _malloc_r
00017de4 T memcpy
00017ee0 T memset
00017fb0 T __malloc_lock
00017fb4 T __malloc_unlock
00017fb8 T strchr
000180ec T strcmp
000181d4 T strlen
00018270 T strncmp
000183b4 T strncpy
000184c0 T strrchr
00018504 T _malloc_trim_r
000185fc T _free_r
00018874 T __aeabi_uidiv
00018874 T __udivsi3
0001896c T __aeabi_uidivmod
00018984 T __aeabi_idiv
00018984 T __divsi3
00018aac T __aeabi_idivmod
00018ac4 T __umodsi3
00018b90 T __modsi3
00018c74 T __aeabi_idiv0
00018c74 T __aeabi_ldiv0
00018c74 T __div0
00018c78 T welcome
00018c8e T NotFound
00018c9d T USB
00018cab T newline
00018cad T volume
00018cb4 T contrast
00018cbd T radio_power
00018cc8 T radio_channel_menu
00018cd5 T settings
00018cdf t text_array
00018eba t logo_spark
0001931a t abSense
0001932c t abInquiry
00019350 T _global_impure_ptr
00019840 D __ctors_end__
00019840 D __ctors_start__
00019840 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
