00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T selectSD
000103ec T selectLCD
00010408 T selectRadio
00010420 T deselectRadio
00010438 T splashScreen
0001045c T lowerVolume
00010510 T raiseVolume
000105bc T quickClear
00010688 T printMenu
00010754 T highlightRow
00010830 T handleDownButton
000108ac T handleUpButton
00010920 T sendMP3Data
00010994 T startMP3Player
000109fc t timer1ISR
00010a28 T initializeMP3Player
00010a4c T disableRadio
00010b04 T enableRadio
00010bc0 T initializeRadio
00010c3c T closeSong
00010c74 T stopMP3Player
00010d08 T loadSongInfo
00010de0 T handleMiddleButton
000112cc T bootUp
000114b8 t timer0ISR
00011580 T main
00011b00 T _read_r
00011b08 T _write_r
00011b10 T _close_r
00011b18 T _lseek_r
00011b20 T _fstat_r
00011b30 T isatty
00011b38 T _sbrk_r
00011b64 T rprintf_devopen
00011b74 t myputchar
00011bb4 T rprintf
00011e2c T init_serial0
00011e80 T putchar_serial0
00011ec0 T putc_serial0
00011ee0 T putstring_serial0
00011f08 T getkey_serial0
00011f24 T getc0
00011f40 T SPI0_send_recv
00011f70 T SPI0_recv
00011f84 T SPI0_send
00011f8c T root_file_exists
00011fc0 T root_delete
00012010 T root_format
00012064 T rootDirectory_files
00012114 T rootDirectory_files_stream
00012198 T print_disk_info
000122a4 T root_disk_info
000122b4 T root_open
000122e0 T root_open_new
00012328 T openroot
00012410 T sd_raw_available
00012444 T sd_raw_locked
0001244c t sd_raw_rec_byte
00012478 t sd_raw_send_command_r1
00012558 T SDoff
00012580 T sd_raw_get_info
00012814 T sd_raw_read
00012974 T sd_raw_write
00012b88 T sd_raw_sync
00012bd0 T sd_raw_read_interval
00012c80 T sd_raw_init
00012ea4 T format_card
00013084 t fat16_dir_entry_seek_callback
000130f4 t fat16_dir_entry_read_callback
000132a4 t fat16_get_next_cluster
0001334c t fat16_free_clusters
00013424 t fat16_append_clusters
00013594 T fat16_read_file
00013730 T fat16_reset_dir
0001374c T fat16_delete_file
000137f8 T fat16_get_fs_size
0001381c T fat16_get_fs_free
000138d0 t fat16_get_fs_free_callback
00013920 T fat16_file_size
00013928 T fat16_read_dir
00013b40 T find_file_in_dir
00013b9c t fat16_write_dir_entry
00013e28 T fat16_resize_file
00013fcc T fat16_seek_file
00014064 T fat16_write_file
0001427c T fat16_close_dir
00014290 T fat16_close_file
000142a4 T fat16_close
000142b8 T fat16_open_dir
00014338 T fat16_open_file
000143b8 T open_file_in_dir
000143fc T fat16_get_dir_entry_of_path
00014520 T fat16_open
00014714 T fat16_create_file
000148e4 T partition_close
00014904 T partition_open
00014a14 t get_adc_1
00014a60 T MMA_get_z
00014a68 T MMA_get_y
00014a70 T MMA_get_x
00014a78 T MMA_change_mode
00014ae0 t LCDCommand
00014b6c t LCDData
00014c04 T LCDClear
00014c8c t LCDSetPixel
00014cfc T LCDPrintLogo
00014d74 t LCDPrintChar
00014efc T LCDPrintString
00015244 T LCDSetRowColor
00015300 T LCDContrast
0001531c T LCDInit
00015504 T vs1002Config
0001552c T vs1002Finish
00015548 T vs1002Reset
00015578 T vs1002SendMusic
000155c4 T vs1002SineTest
0001562c T vs1002SCIWrite
00015684 T vs1002Mute
00015694 T vs1002Init
000156c0 T vs1002SCIRead
0001571c T vs1002SetVolume
00015774 T ns73SerialReset
00015870 T ns73Send
0001597c T ns73SetChannel
000159c8 T ns73Init
00015a44 T ns73Config
00015a90 T main_msc
00015b2c t HandleClassRequest
00015ba0 t SendCSW
00015bf8 t BOTStall
00015c34 t HandleDataIn
00015cec T MSCBotBulkIn
00015d50 T MSCBotBulkOut
00015f98 T MSCBotReset
00015fb8 T SCSIReset
00015fcc T SCSIHandleCmd
00016100 T SCSIHandleData
00016310 t Resp8b
00016340 t Command
0001639c T BlockDevWrite
00016400 T BlockDevGetSize
000164f4 t Resp8bError
000165ac T BlockDevRead
00016640 T BlockDevInit
00016820 T SPISetSpeed
0001683c T SPISend
00016888 T SPISendN
000168e4 T SPIRecvN
00016948 T SPIInit
00016a08 t HandleUsbReset
00016a0c T USBInit
00016a7c t USBHwCmd
00016ab8 t USBHwCmdWrite
00016b00 t USBHwCmdRead
00016b4c T USBHwEPConfig
00016ba8 T USBHwRegisterEPIntHandler
00016bf4 T USBHwRegisterDevIntHandler
00016c18 T USBHwRegisterFrameHandler
00016c3c T USBHwSetAddress
00016c4c T USBHwConnect
00016c5c T USBHwNakIntEnable
00016c68 T USBHwEPGetStatus
00016c8c T USBHwEPStall
00016cac T USBHwEPWrite
00016d34 T USBHwEPRead
00016dd8 T USBHwConfigDevice
00016de8 T USBHwISR
00016f10 T USBHwInit
00016fd4 t _HandleRequest
00017014 T USBRegisterRequestHandler
00017030 t StallControlPipe
00017048 t DataIn
00017098 T USBHandleControlTransfer
000171e4 T USBRegisterDescriptors
000171f4 T USBGetDescriptor
00017278 T USBRegisterCustomReqHandler
00017288 T USBHandleStandardRequest
00017500 T free
00017514 T malloc
00017528 T _malloc_r
00017c5c T memcpy
00017d58 T memset
00017e28 T __malloc_lock
00017e2c T __malloc_unlock
00017e30 T strchr
00017f64 T strcmp
0001804c T strlen
000180e8 T strncmp
0001822c T strncpy
00018338 T strrchr
0001837c T _malloc_trim_r
00018474 T _free_r
000186ec T __aeabi_uidiv
000186ec T __udivsi3
000187e4 T __aeabi_uidivmod
000187fc T __aeabi_idiv
000187fc T __divsi3
00018924 T __aeabi_idivmod
0001893c T __umodsi3
00018a08 T __modsi3
00018aec T __aeabi_idiv0
00018aec T __aeabi_ldiv0
00018aec T __div0
00018af0 T welcome
00018b06 T NotFound
00018b15 T USB
00018b23 T newline
00018b25 T volume
00018b2c T contrast
00018b35 T radio_power
00018b40 T radio_channel_menu
00018b4d T settings
00018b57 t text_array
00018d32 t logo_spark
00019192 t abSense
000191a4 t abInquiry
000191c8 T _global_impure_ptr
000196b8 D __ctors_end__
000196b8 D __ctors_start__
000196b8 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
