00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T sendMP3Data
00010448 T startMP3Player
000104b0 t timer1ISR
000104dc T quickClear
000105a8 T printMenu
00010674 T highlightRow
00010750 T handleDownButton
000107cc T handleUpButton
00010840 T disableRadio
000108f8 T enableRadio
000109b4 T initializeRadio
00010a30 T closeSong
00010a68 T stopMP3Player
00010afc T loadSongInfo
00010bd4 T handleMiddleButton
0001116c T bootUp
00011358 t timer0ISR
00011420 T main
000119e0 T _read_r
000119e8 T _write_r
000119f0 T _close_r
000119f8 T _lseek_r
00011a00 T _fstat_r
00011a10 T isatty
00011a18 T _sbrk_r
00011a44 T rprintf_devopen
00011a54 t myputchar
00011a94 T rprintf
00011d0c T init_serial0
00011d60 T putchar_serial0
00011da0 T putc_serial0
00011dc0 T putstring_serial0
00011de8 T getkey_serial0
00011e04 T getc0
00011e20 T SPI0_send_recv
00011e50 T SPI0_recv
00011e64 T SPI0_send
00011e6c T root_file_exists
00011ea0 T root_delete
00011ef0 T root_format
00011f44 T rootDirectory_files
00011ff4 T rootDirectory_files_stream
00012078 T print_disk_info
00012184 T root_disk_info
00012194 T root_open
000121c0 T root_open_new
00012208 T openroot
000122f0 T sd_raw_available
00012324 T sd_raw_locked
0001232c t sd_raw_rec_byte
00012358 t sd_raw_send_command_r1
00012438 T SDoff
00012460 T sd_raw_get_info
000126f4 T sd_raw_read
00012854 T sd_raw_write
00012a68 T sd_raw_sync
00012ab0 T sd_raw_read_interval
00012b60 T sd_raw_init
00012d84 T format_card
00012f64 t fat16_dir_entry_seek_callback
00012fd4 t fat16_dir_entry_read_callback
00013184 t fat16_get_next_cluster
0001322c t fat16_free_clusters
00013304 t fat16_append_clusters
00013474 T fat16_read_file
00013610 T fat16_reset_dir
0001362c T fat16_delete_file
000136d8 T fat16_get_fs_size
000136fc T fat16_get_fs_free
000137b0 t fat16_get_fs_free_callback
00013800 T fat16_file_size
00013808 T fat16_read_dir
00013a20 T find_file_in_dir
00013a7c t fat16_write_dir_entry
00013d08 T fat16_resize_file
00013eac T fat16_seek_file
00013f44 T fat16_write_file
0001415c T fat16_close_dir
00014170 T fat16_close_file
00014184 T fat16_close
00014198 T fat16_open_dir
00014218 T fat16_open_file
00014298 T open_file_in_dir
000142dc T fat16_get_dir_entry_of_path
00014400 T fat16_open
000145f4 T fat16_create_file
000147c4 T partition_close
000147e4 T partition_open
000148f4 t get_adc_1
00014940 T MMA_get_z
00014948 T MMA_get_y
00014950 T MMA_get_x
00014958 T MMA_change_mode
000149c0 t LCDCommand
00014a4c t LCDData
00014ae4 T LCDClear
00014b6c t LCDSetPixel
00014bdc T LCDPrintLogo
00014c54 t LCDPrintChar
00014ddc T LCDPrintString
00015124 T LCDSetRowColor
000151e0 T LCDContrast
000151fc T LCDInit
000153e4 T vs1002Config
0001540c T vs1002Finish
00015428 T vs1002Reset
00015458 T vs1002SendMusic
000154a4 T vs1002SineTest
0001550c T vs1002SCIWrite
00015564 T vs1002Mute
00015574 T vs1002Init
000155a0 T vs1002SCIRead
000155fc T vs1002SetVolume
00015654 T ns73SerialReset
00015750 T ns73Send
0001585c T ns73SetChannel
000158a8 T ns73Init
00015924 T ns73Config
00015970 T main_msc
00015a0c t HandleClassRequest
00015a80 t SendCSW
00015ad8 t BOTStall
00015b14 t HandleDataIn
00015bcc T MSCBotBulkIn
00015c30 T MSCBotBulkOut
00015e78 T MSCBotReset
00015e98 T SCSIReset
00015eac T SCSIHandleCmd
00015fe0 T SCSIHandleData
000161f0 t Resp8b
00016220 t Command
0001627c T BlockDevWrite
000162e0 T BlockDevGetSize
000163d4 t Resp8bError
0001648c T BlockDevRead
00016520 T BlockDevInit
00016700 T SPISetSpeed
0001671c T SPISend
00016768 T SPISendN
000167c4 T SPIRecvN
00016828 T SPIInit
000168e8 t HandleUsbReset
000168ec T USBInit
0001695c t USBHwCmd
00016998 t USBHwCmdWrite
000169e0 t USBHwCmdRead
00016a2c T USBHwEPConfig
00016a88 T USBHwRegisterEPIntHandler
00016ad4 T USBHwRegisterDevIntHandler
00016af8 T USBHwRegisterFrameHandler
00016b1c T USBHwSetAddress
00016b2c T USBHwConnect
00016b3c T USBHwNakIntEnable
00016b48 T USBHwEPGetStatus
00016b6c T USBHwEPStall
00016b8c T USBHwEPWrite
00016c14 T USBHwEPRead
00016cb8 T USBHwConfigDevice
00016cc8 T USBHwISR
00016df0 T USBHwInit
00016eb4 t _HandleRequest
00016ef4 T USBRegisterRequestHandler
00016f10 t StallControlPipe
00016f28 t DataIn
00016f78 T USBHandleControlTransfer
000170c4 T USBRegisterDescriptors
000170d4 T USBGetDescriptor
00017158 T USBRegisterCustomReqHandler
00017168 T USBHandleStandardRequest
000173e0 T free
000173f4 T malloc
00017408 T _malloc_r
00017b3c T memcpy
00017c38 T memset
00017d08 T __malloc_lock
00017d0c T __malloc_unlock
00017d10 T strchr
00017e44 T strcmp
00017f2c T strlen
00017fc8 T strncmp
0001810c T strncpy
00018218 T strrchr
0001825c T _malloc_trim_r
00018354 T _free_r
000185cc T __aeabi_uidiv
000185cc T __udivsi3
000186c4 T __aeabi_uidivmod
000186dc T __aeabi_idiv
000186dc T __divsi3
00018804 T __aeabi_idivmod
0001881c T __umodsi3
000188e8 T __modsi3
000189cc T __aeabi_idiv0
000189cc T __aeabi_ldiv0
000189cc T __div0
000189d0 T welcome
000189e6 T NotFound
000189f5 T USB
00018a03 T newline
00018a05 T volume
00018a0c T contrast
00018a15 T radio_power
00018a20 T radio_channel_menu
00018a2d T settings
00018a37 t text_array
00018c12 t logo_spark
00019072 t abSense
00019084 t abInquiry
000190a8 T _global_impure_ptr
00019598 D __ctors_end__
00019598 D __ctors_start__
00019598 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
