00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T lowerVolume
0001046c T raiseVolume
000104fc T quickClear
000105c8 T printMenu
00010694 T highlightRow
00010770 T handleDownButton
000107ec T handleUpButton
00010860 T sendMP3Data
000108d4 T startMP3Player
0001093c t timer1ISR
00010968 T disableRadio
00010a20 T enableRadio
00010adc T initializeRadio
00010b58 T closeSong
00010b90 T stopMP3Player
00010c24 T loadSongInfo
00010cfc T handleMiddleButton
000111e4 T bootUp
000113d0 t timer0ISR
00011498 T main
00011a58 T _read_r
00011a60 T _write_r
00011a68 T _close_r
00011a70 T _lseek_r
00011a78 T _fstat_r
00011a88 T isatty
00011a90 T _sbrk_r
00011abc T rprintf_devopen
00011acc t myputchar
00011b0c T rprintf
00011d84 T init_serial0
00011dd8 T putchar_serial0
00011e18 T putc_serial0
00011e38 T putstring_serial0
00011e60 T getkey_serial0
00011e7c T getc0
00011e98 T SPI0_send_recv
00011ec8 T SPI0_recv
00011edc T SPI0_send
00011ee4 T root_file_exists
00011f18 T root_delete
00011f68 T root_format
00011fbc T rootDirectory_files
0001206c T rootDirectory_files_stream
000120f0 T print_disk_info
000121fc T root_disk_info
0001220c T root_open
00012238 T root_open_new
00012280 T openroot
00012368 T sd_raw_available
0001239c T sd_raw_locked
000123a4 t sd_raw_rec_byte
000123d0 t sd_raw_send_command_r1
000124b0 T SDoff
000124d8 T sd_raw_get_info
0001276c T sd_raw_read
000128cc T sd_raw_write
00012ae0 T sd_raw_sync
00012b28 T sd_raw_read_interval
00012bd8 T sd_raw_init
00012dfc T format_card
00012fdc t fat16_dir_entry_seek_callback
0001304c t fat16_dir_entry_read_callback
000131fc t fat16_get_next_cluster
000132a4 t fat16_free_clusters
0001337c t fat16_append_clusters
000134ec T fat16_read_file
00013688 T fat16_reset_dir
000136a4 T fat16_delete_file
00013750 T fat16_get_fs_size
00013774 T fat16_get_fs_free
00013828 t fat16_get_fs_free_callback
00013878 T fat16_file_size
00013880 T fat16_read_dir
00013a98 T find_file_in_dir
00013af4 t fat16_write_dir_entry
00013d80 T fat16_resize_file
00013f24 T fat16_seek_file
00013fbc T fat16_write_file
000141d4 T fat16_close_dir
000141e8 T fat16_close_file
000141fc T fat16_close
00014210 T fat16_open_dir
00014290 T fat16_open_file
00014310 T open_file_in_dir
00014354 T fat16_get_dir_entry_of_path
00014478 T fat16_open
0001466c T fat16_create_file
0001483c T partition_close
0001485c T partition_open
0001496c t get_adc_1
000149b8 T MMA_get_z
000149c0 T MMA_get_y
000149c8 T MMA_get_x
000149d0 T MMA_change_mode
00014a38 t LCDCommand
00014ac4 t LCDData
00014b5c T LCDClear
00014be4 t LCDSetPixel
00014c54 T LCDPrintLogo
00014ccc t LCDPrintChar
00014e54 T LCDPrintString
0001519c T LCDSetRowColor
00015258 T LCDContrast
00015274 T LCDInit
0001545c T vs1002Config
00015484 T vs1002Finish
000154a0 T vs1002Reset
000154d0 T vs1002SendMusic
0001551c T vs1002SineTest
00015584 T vs1002SCIWrite
000155dc T vs1002Mute
000155ec T vs1002Init
00015618 T vs1002SCIRead
00015674 T vs1002SetVolume
000156cc T ns73SerialReset
000157c8 T ns73Send
000158d4 T ns73SetChannel
00015920 T ns73Init
0001599c T ns73Config
000159e8 T main_msc
00015a84 t HandleClassRequest
00015af8 t SendCSW
00015b50 t BOTStall
00015b8c t HandleDataIn
00015c44 T MSCBotBulkIn
00015ca8 T MSCBotBulkOut
00015ef0 T MSCBotReset
00015f10 T SCSIReset
00015f24 T SCSIHandleCmd
00016058 T SCSIHandleData
00016268 t Resp8b
00016298 t Command
000162f4 T BlockDevWrite
00016358 T BlockDevGetSize
0001644c t Resp8bError
00016504 T BlockDevRead
00016598 T BlockDevInit
00016778 T SPISetSpeed
00016794 T SPISend
000167e0 T SPISendN
0001683c T SPIRecvN
000168a0 T SPIInit
00016960 t HandleUsbReset
00016964 T USBInit
000169d4 t USBHwCmd
00016a10 t USBHwCmdWrite
00016a58 t USBHwCmdRead
00016aa4 T USBHwEPConfig
00016b00 T USBHwRegisterEPIntHandler
00016b4c T USBHwRegisterDevIntHandler
00016b70 T USBHwRegisterFrameHandler
00016b94 T USBHwSetAddress
00016ba4 T USBHwConnect
00016bb4 T USBHwNakIntEnable
00016bc0 T USBHwEPGetStatus
00016be4 T USBHwEPStall
00016c04 T USBHwEPWrite
00016c8c T USBHwEPRead
00016d30 T USBHwConfigDevice
00016d40 T USBHwISR
00016e68 T USBHwInit
00016f2c t _HandleRequest
00016f6c T USBRegisterRequestHandler
00016f88 t StallControlPipe
00016fa0 t DataIn
00016ff0 T USBHandleControlTransfer
0001713c T USBRegisterDescriptors
0001714c T USBGetDescriptor
000171d0 T USBRegisterCustomReqHandler
000171e0 T USBHandleStandardRequest
00017458 T free
0001746c T malloc
00017480 T _malloc_r
00017bb4 T memcpy
00017cb0 T memset
00017d80 T __malloc_lock
00017d84 T __malloc_unlock
00017d88 T strchr
00017ebc T strcmp
00017fa4 T strlen
00018040 T strncmp
00018184 T strncpy
00018290 T strrchr
000182d4 T _malloc_trim_r
000183cc T _free_r
00018644 T __aeabi_uidiv
00018644 T __udivsi3
0001873c T __aeabi_uidivmod
00018754 T __aeabi_idiv
00018754 T __divsi3
0001887c T __aeabi_idivmod
00018894 T __umodsi3
00018960 T __modsi3
00018a44 T __aeabi_idiv0
00018a44 T __aeabi_ldiv0
00018a44 T __div0
00018a48 T welcome
00018a5e T NotFound
00018a6d T USB
00018a7b T newline
00018a7d T volume
00018a84 T contrast
00018a8d T radio_power
00018a98 T radio_channel_menu
00018aa5 T settings
00018aaf t text_array
00018c8a t logo_spark
000190ea t abSense
000190fc t abInquiry
00019120 T _global_impure_ptr
00019610 D __ctors_end__
00019610 D __ctors_start__
00019610 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
