00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeSPI
000103f0 T selectSD
00010408 T selectLCD
00010424 T selectRadio
0001043c T deselectRadio
00010454 T isUSBConnected
00010468 T initializeUITimer
000104a0 T initializeMP3Timer
000104d0 T initializeInterrupts
00010520 T stopAllInterrupts
00010530 T enableMP3Interrupt
00010544 T disableMP3Interrupt
00010554 T enableUIInterrupt
00010568 T disableUIInterrupt
00010598 T exclusiveUIInterrupt
000105a8 T initializeLEDs
000105d8 t timer0ISR
000106a0 T splashScreen
000106c4 T lowerVolume
00010778 T raiseVolume
00010824 T quickClear
000108f0 T printMenu
000109bc T highlightRow
00010a98 T handleDownButton
00010b14 T handleUpButton
00010b88 T sendMP3Data
00010bfc t timer1ISR
00010c28 T startMP3Player
00010c90 T initializeMP3Player
00010cb4 T disableRadio
00010d6c T enableRadio
00010e28 T initializeRadio
00010ea4 T closeSong
00010edc T stopMP3Player
00010f70 T loadSongInfo
00011048 T handleMiddleButton
00011534 T bootUp
000116fc T main
00011c7c T _read_r
00011c84 T _write_r
00011c8c T _close_r
00011c94 T _lseek_r
00011c9c T _fstat_r
00011cac T isatty
00011cb4 T _sbrk_r
00011ce0 T rprintf_devopen
00011cf0 t myputchar
00011d30 T rprintf
00011fa8 T init_serial0
00011ffc T putchar_serial0
0001203c T putc_serial0
0001205c T putstring_serial0
00012084 T getkey_serial0
000120a0 T getc0
000120bc T SPI0_send_recv
000120ec T SPI0_recv
00012100 T SPI0_send
00012108 T root_file_exists
0001213c T root_delete
0001218c T root_format
000121e0 T rootDirectory_files
00012290 T rootDirectory_files_stream
00012314 T print_disk_info
00012420 T root_disk_info
00012430 T root_open
0001245c T root_open_new
000124a4 T openroot
0001258c T sd_raw_available
000125c0 T sd_raw_locked
000125c8 t sd_raw_rec_byte
000125f4 t sd_raw_send_command_r1
000126d4 T SDoff
000126fc T sd_raw_get_info
00012990 T sd_raw_read
00012af0 T sd_raw_write
00012d04 T sd_raw_sync
00012d4c T sd_raw_read_interval
00012dfc T sd_raw_init
00013020 T format_card
00013200 t fat16_dir_entry_seek_callback
00013270 t fat16_dir_entry_read_callback
00013420 t fat16_get_next_cluster
000134c8 t fat16_free_clusters
000135a0 t fat16_append_clusters
00013710 T fat16_read_file
000138ac T fat16_reset_dir
000138c8 T fat16_delete_file
00013974 T fat16_get_fs_size
00013998 T fat16_get_fs_free
00013a4c t fat16_get_fs_free_callback
00013a9c T fat16_file_size
00013aa4 T fat16_read_dir
00013cbc T find_file_in_dir
00013d18 t fat16_write_dir_entry
00013fa4 T fat16_resize_file
00014148 T fat16_seek_file
000141e0 T fat16_write_file
000143f8 T fat16_close_dir
0001440c T fat16_close_file
00014420 T fat16_close
00014434 T fat16_open_dir
000144b4 T fat16_open_file
00014534 T open_file_in_dir
00014578 T fat16_get_dir_entry_of_path
0001469c T fat16_open
00014890 T fat16_create_file
00014a60 T partition_close
00014a80 T partition_open
00014b90 t get_adc_1
00014bdc T MMA_get_z
00014be4 T MMA_get_y
00014bec T MMA_get_x
00014bf4 T MMA_change_mode
00014c5c t LCDCommand
00014ce8 t LCDData
00014d80 T LCDClear
00014e08 t LCDSetPixel
00014e78 T LCDPrintLogo
00014ef0 t LCDPrintChar
00015078 T LCDPrintString
000153c0 T LCDSetRowColor
0001547c T LCDContrast
00015498 T LCDInit
00015680 T vs1002Config
000156a8 T vs1002Finish
000156c4 T vs1002Reset
000156f4 T vs1002SendMusic
00015740 T vs1002SineTest
000157a8 T vs1002SCIWrite
00015800 T vs1002Mute
00015810 T vs1002Init
0001583c T vs1002SCIRead
00015898 T vs1002SetVolume
000158f0 T ns73SerialReset
000159ec T ns73Send
00015af8 T ns73SetChannel
00015b44 T ns73Init
00015bc0 T ns73Config
00015c0c T main_msc
00015ca8 t HandleClassRequest
00015d1c t SendCSW
00015d74 t BOTStall
00015db0 t HandleDataIn
00015e68 T MSCBotBulkIn
00015ecc T MSCBotBulkOut
00016114 T MSCBotReset
00016134 T SCSIReset
00016148 T SCSIHandleCmd
0001627c T SCSIHandleData
0001648c t Resp8b
000164bc t Command
00016518 T BlockDevWrite
0001657c T BlockDevGetSize
00016670 t Resp8bError
00016728 T BlockDevRead
000167bc T BlockDevInit
0001699c T SPISetSpeed
000169b8 T SPISend
00016a04 T SPISendN
00016a60 T SPIRecvN
00016ac4 T SPIInit
00016b84 t HandleUsbReset
00016b88 T USBInit
00016bf8 t USBHwCmd
00016c34 t USBHwCmdWrite
00016c7c t USBHwCmdRead
00016cc8 T USBHwEPConfig
00016d24 T USBHwRegisterEPIntHandler
00016d70 T USBHwRegisterDevIntHandler
00016d94 T USBHwRegisterFrameHandler
00016db8 T USBHwSetAddress
00016dc8 T USBHwConnect
00016dd8 T USBHwNakIntEnable
00016de4 T USBHwEPGetStatus
00016e08 T USBHwEPStall
00016e28 T USBHwEPWrite
00016eb0 T USBHwEPRead
00016f54 T USBHwConfigDevice
00016f64 T USBHwISR
0001708c T USBHwInit
00017150 t _HandleRequest
00017190 T USBRegisterRequestHandler
000171ac t StallControlPipe
000171c4 t DataIn
00017214 T USBHandleControlTransfer
00017360 T USBRegisterDescriptors
00017370 T USBGetDescriptor
000173f4 T USBRegisterCustomReqHandler
00017404 T USBHandleStandardRequest
0001767c T free
00017690 T malloc
000176a4 T _malloc_r
00017dd8 T memcpy
00017ed4 T memset
00017fa4 T __malloc_lock
00017fa8 T __malloc_unlock
00017fac T strchr
000180e0 T strcmp
000181c8 T strlen
00018264 T strncmp
000183a8 T strncpy
000184b4 T strrchr
000184f8 T _malloc_trim_r
000185f0 T _free_r
00018868 T __aeabi_uidiv
00018868 T __udivsi3
00018960 T __aeabi_uidivmod
00018978 T __aeabi_idiv
00018978 T __divsi3
00018aa0 T __aeabi_idivmod
00018ab8 T __umodsi3
00018b84 T __modsi3
00018c68 T __aeabi_idiv0
00018c68 T __aeabi_ldiv0
00018c68 T __div0
00018c6c T welcome
00018c82 T NotFound
00018c91 T USB
00018c9f T newline
00018ca1 T volume
00018ca8 T contrast
00018cb1 T radio_power
00018cbc T radio_channel_menu
00018cc9 T settings
00018cd3 t text_array
00018eae t logo_spark
0001930e t abSense
00019320 t abInquiry
00019344 T _global_impure_ptr
00019834 D __ctors_end__
00019834 D __ctors_start__
00019834 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
