00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T lowerVolume
0001046c T raiseVolume
000104fc T quickClear
000105c8 T printMenu
00010694 T highlightRow
00010770 T handleDownButton
000107ec T handleUpButton
00010860 T sendMP3Data
000108d4 T startMP3Player
0001093c t timer1ISR
00010968 T disableRadio
00010a20 T enableRadio
00010adc T initializeRadio
00010b58 T closeSong
00010b90 T stopMP3Player
00010c24 T loadSongInfo
00010cfc T handleMiddleButton
000111e4 T bootUp
000113d0 t timer0ISR
00011498 T main
00011a54 T _read_r
00011a5c T _write_r
00011a64 T _close_r
00011a6c T _lseek_r
00011a74 T _fstat_r
00011a84 T isatty
00011a8c T _sbrk_r
00011ab8 T rprintf_devopen
00011ac8 t myputchar
00011b08 T rprintf
00011d80 T init_serial0
00011dd4 T putchar_serial0
00011e14 T putc_serial0
00011e34 T putstring_serial0
00011e5c T getkey_serial0
00011e78 T getc0
00011e94 T SPI0_send_recv
00011ec4 T SPI0_recv
00011ed8 T SPI0_send
00011ee0 T root_file_exists
00011f14 T root_delete
00011f64 T root_format
00011fb8 T rootDirectory_files
00012068 T rootDirectory_files_stream
000120ec T print_disk_info
000121f8 T root_disk_info
00012208 T root_open
00012234 T root_open_new
0001227c T openroot
00012364 T sd_raw_available
00012398 T sd_raw_locked
000123a0 t sd_raw_rec_byte
000123cc t sd_raw_send_command_r1
000124ac T SDoff
000124d4 T sd_raw_get_info
00012768 T sd_raw_read
000128c8 T sd_raw_write
00012adc T sd_raw_sync
00012b24 T sd_raw_read_interval
00012bd4 T sd_raw_init
00012df8 T format_card
00012fd8 t fat16_dir_entry_seek_callback
00013048 t fat16_dir_entry_read_callback
000131f8 t fat16_get_next_cluster
000132a0 t fat16_free_clusters
00013378 t fat16_append_clusters
000134e8 T fat16_read_file
00013684 T fat16_reset_dir
000136a0 T fat16_delete_file
0001374c T fat16_get_fs_size
00013770 T fat16_get_fs_free
00013824 t fat16_get_fs_free_callback
00013874 T fat16_file_size
0001387c T fat16_read_dir
00013a94 T find_file_in_dir
00013af0 t fat16_write_dir_entry
00013d7c T fat16_resize_file
00013f20 T fat16_seek_file
00013fb8 T fat16_write_file
000141d0 T fat16_close_dir
000141e4 T fat16_close_file
000141f8 T fat16_close
0001420c T fat16_open_dir
0001428c T fat16_open_file
0001430c T open_file_in_dir
00014350 T fat16_get_dir_entry_of_path
00014474 T fat16_open
00014668 T fat16_create_file
00014838 T partition_close
00014858 T partition_open
00014968 t get_adc_1
000149b4 T MMA_get_z
000149bc T MMA_get_y
000149c4 T MMA_get_x
000149cc T MMA_change_mode
00014a34 t LCDCommand
00014ac0 t LCDData
00014b58 T LCDClear
00014be0 t LCDSetPixel
00014c50 T LCDPrintLogo
00014cc8 t LCDPrintChar
00014e50 T LCDPrintString
00015198 T LCDSetRowColor
00015254 T LCDContrast
00015270 T LCDInit
00015458 T vs1002Config
00015480 T vs1002Finish
0001549c T vs1002Reset
000154cc T vs1002SendMusic
00015518 T vs1002SineTest
00015580 T vs1002SCIWrite
000155d8 T vs1002Mute
000155e8 T vs1002Init
00015614 T vs1002SCIRead
00015670 T vs1002SetVolume
000156c8 T ns73SerialReset
000157c4 T ns73Send
000158d0 T ns73SetChannel
0001591c T ns73Init
00015998 T ns73Config
000159e4 T main_msc
00015a80 t HandleClassRequest
00015af4 t SendCSW
00015b4c t BOTStall
00015b88 t HandleDataIn
00015c40 T MSCBotBulkIn
00015ca4 T MSCBotBulkOut
00015eec T MSCBotReset
00015f0c T SCSIReset
00015f20 T SCSIHandleCmd
00016054 T SCSIHandleData
00016264 t Resp8b
00016294 t Command
000162f0 T BlockDevWrite
00016354 T BlockDevGetSize
00016448 t Resp8bError
00016500 T BlockDevRead
00016594 T BlockDevInit
00016774 T SPISetSpeed
00016790 T SPISend
000167dc T SPISendN
00016838 T SPIRecvN
0001689c T SPIInit
0001695c t HandleUsbReset
00016960 T USBInit
000169d0 t USBHwCmd
00016a0c t USBHwCmdWrite
00016a54 t USBHwCmdRead
00016aa0 T USBHwEPConfig
00016afc T USBHwRegisterEPIntHandler
00016b48 T USBHwRegisterDevIntHandler
00016b6c T USBHwRegisterFrameHandler
00016b90 T USBHwSetAddress
00016ba0 T USBHwConnect
00016bb0 T USBHwNakIntEnable
00016bbc T USBHwEPGetStatus
00016be0 T USBHwEPStall
00016c00 T USBHwEPWrite
00016c88 T USBHwEPRead
00016d2c T USBHwConfigDevice
00016d3c T USBHwISR
00016e64 T USBHwInit
00016f28 t _HandleRequest
00016f68 T USBRegisterRequestHandler
00016f84 t StallControlPipe
00016f9c t DataIn
00016fec T USBHandleControlTransfer
00017138 T USBRegisterDescriptors
00017148 T USBGetDescriptor
000171cc T USBRegisterCustomReqHandler
000171dc T USBHandleStandardRequest
00017454 T free
00017468 T malloc
0001747c T _malloc_r
00017bb0 T memcpy
00017cac T memset
00017d7c T __malloc_lock
00017d80 T __malloc_unlock
00017d84 T strchr
00017eb8 T strcmp
00017fa0 T strlen
0001803c T strncmp
00018180 T strncpy
0001828c T strrchr
000182d0 T _malloc_trim_r
000183c8 T _free_r
00018640 T __aeabi_uidiv
00018640 T __udivsi3
00018738 T __aeabi_uidivmod
00018750 T __aeabi_idiv
00018750 T __divsi3
00018878 T __aeabi_idivmod
00018890 T __umodsi3
0001895c T __modsi3
00018a40 T __aeabi_idiv0
00018a40 T __aeabi_ldiv0
00018a40 T __div0
00018a44 T welcome
00018a5a T NotFound
00018a69 T USB
00018a77 T newline
00018a79 T volume
00018a80 T contrast
00018a89 T radio_power
00018a94 T radio_channel_menu
00018aa1 T settings
00018aab t text_array
00018c86 t logo_spark
000190e6 t abSense
000190f8 t abInquiry
0001911c T _global_impure_ptr
0001960c D __ctors_end__
0001960c D __ctors_start__
0001960c A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
