00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeSPI
000103f0 T selectSD
00010408 T selectLCD
00010424 T selectRadio
00010458 T deselectRadio
00010470 T isUSBConnected
00010484 T initializeUITimer
000104bc T initializeMP3Timer
000104ec T initializeInterrupts
0001053c T stopAllInterrupts
0001054c T enableMP3Interrupt
00010560 T disableMP3Interrupt
00010570 T enableUIInterrupt
00010584 T disableUIInterrupt
000105b4 T exclusiveUIInterrupt
000105c4 T initializeLEDs
000105f4 T displayRadioMenu
00010664 T quickClear
00010730 T printMenu
000107fc T highlightRow
000108d8 T handleDownButton
00010954 T handleUpButton
000109c8 t timer0ISR
00010a90 T splashScreen
00010ab4 T lowerVolume
00010b68 T raiseVolume
00010c14 T sendMP3Data
00010c88 t timer1ISR
00010cb4 T startMP3Player
00010d1c T initializeMP3Player
00010d40 T changeRadioFrequency
00010d7c T setRadioFrequency
00010dd8 T disableRadio
00010e90 T enableRadio
00010f4c T initializeRadio
00010fc4 T closeSong
00010ffc T stopMP3Player
00011090 T loadSongInfo
00011168 T handleMiddleButton
00011510 T bootUp
000116d8 T main
00011c58 T _read_r
00011c60 T _write_r
00011c68 T _close_r
00011c70 T _lseek_r
00011c78 T _fstat_r
00011c88 T isatty
00011c90 T _sbrk_r
00011cbc T rprintf_devopen
00011ccc t myputchar
00011d0c T rprintf
00011f84 T init_serial0
00011fd8 T putchar_serial0
00012018 T putc_serial0
00012038 T putstring_serial0
00012060 T getkey_serial0
0001207c T getc0
00012098 T SPI0_send_recv
000120c8 T SPI0_recv
000120dc T SPI0_send
000120e4 T root_file_exists
00012118 T root_delete
00012168 T root_format
000121bc T rootDirectory_files
0001226c T rootDirectory_files_stream
000122f0 T print_disk_info
000123fc T root_disk_info
0001240c T root_open
00012438 T root_open_new
00012480 T openroot
00012568 T sd_raw_available
0001259c T sd_raw_locked
000125a4 t sd_raw_rec_byte
000125d0 t sd_raw_send_command_r1
000126b0 T SDoff
000126d8 T sd_raw_get_info
0001296c T sd_raw_read
00012acc T sd_raw_write
00012ce0 T sd_raw_sync
00012d28 T sd_raw_read_interval
00012dd8 T sd_raw_init
00012ffc T format_card
000131dc t fat16_dir_entry_seek_callback
0001324c t fat16_dir_entry_read_callback
000133fc t fat16_get_next_cluster
000134a4 t fat16_free_clusters
0001357c t fat16_append_clusters
000136ec T fat16_read_file
00013888 T fat16_reset_dir
000138a4 T fat16_delete_file
00013950 T fat16_get_fs_size
00013974 T fat16_get_fs_free
00013a28 t fat16_get_fs_free_callback
00013a78 T fat16_file_size
00013a80 T fat16_read_dir
00013c98 T find_file_in_dir
00013cf4 t fat16_write_dir_entry
00013f80 T fat16_resize_file
00014124 T fat16_seek_file
000141bc T fat16_write_file
000143d4 T fat16_close_dir
000143e8 T fat16_close_file
000143fc T fat16_close
00014410 T fat16_open_dir
00014490 T fat16_open_file
00014510 T open_file_in_dir
00014554 T fat16_get_dir_entry_of_path
00014678 T fat16_open
0001486c T fat16_create_file
00014a3c T partition_close
00014a5c T partition_open
00014b6c t get_adc_1
00014bb8 T MMA_get_z
00014bc0 T MMA_get_y
00014bc8 T MMA_get_x
00014bd0 T MMA_change_mode
00014c38 t LCDCommand
00014cc4 t LCDData
00014d5c T LCDClear
00014de4 t LCDSetPixel
00014e54 T LCDPrintLogo
00014ecc t LCDPrintChar
00015054 T LCDPrintString
0001539c T LCDSetRowColor
00015458 T LCDContrast
00015474 T LCDInit
0001565c T vs1002Config
00015684 T vs1002Finish
000156a0 T vs1002Reset
000156d0 T vs1002SendMusic
0001571c T vs1002SineTest
00015784 T vs1002SCIWrite
000157dc T vs1002Mute
000157ec T vs1002Init
00015818 T vs1002SCIRead
00015874 T vs1002SetVolume
000158cc T ns73SerialReset
000159c8 T ns73Send
00015ad4 T ns73SetChannel
00015b20 T ns73Init
00015b9c T ns73Config
00015be8 T main_msc
00015c84 t HandleClassRequest
00015cf8 t SendCSW
00015d50 t BOTStall
00015d8c t HandleDataIn
00015e44 T MSCBotBulkIn
00015ea8 T MSCBotBulkOut
000160f0 T MSCBotReset
00016110 T SCSIReset
00016124 T SCSIHandleCmd
00016258 T SCSIHandleData
00016468 t Resp8b
00016498 t Command
000164f4 T BlockDevWrite
00016558 T BlockDevGetSize
0001664c t Resp8bError
00016704 T BlockDevRead
00016798 T BlockDevInit
00016978 T SPISetSpeed
00016994 T SPISend
000169e0 T SPISendN
00016a3c T SPIRecvN
00016aa0 T SPIInit
00016b60 t HandleUsbReset
00016b64 T USBInit
00016bd4 t USBHwCmd
00016c10 t USBHwCmdWrite
00016c58 t USBHwCmdRead
00016ca4 T USBHwEPConfig
00016d00 T USBHwRegisterEPIntHandler
00016d4c T USBHwRegisterDevIntHandler
00016d70 T USBHwRegisterFrameHandler
00016d94 T USBHwSetAddress
00016da4 T USBHwConnect
00016db4 T USBHwNakIntEnable
00016dc0 T USBHwEPGetStatus
00016de4 T USBHwEPStall
00016e04 T USBHwEPWrite
00016e8c T USBHwEPRead
00016f30 T USBHwConfigDevice
00016f40 T USBHwISR
00017068 T USBHwInit
0001712c t _HandleRequest
0001716c T USBRegisterRequestHandler
00017188 t StallControlPipe
000171a0 t DataIn
000171f0 T USBHandleControlTransfer
0001733c T USBRegisterDescriptors
0001734c T USBGetDescriptor
000173d0 T USBRegisterCustomReqHandler
000173e0 T USBHandleStandardRequest
00017658 T free
0001766c T malloc
00017680 T _malloc_r
00017db4 T memcpy
00017eb0 T memset
00017f80 T __malloc_lock
00017f84 T __malloc_unlock
00017f88 T strchr
000180bc T strcmp
000181a4 T strlen
00018240 T strncmp
00018384 T strncpy
00018490 T strrchr
000184d4 T _malloc_trim_r
000185cc T _free_r
00018844 T __aeabi_uidiv
00018844 T __udivsi3
0001893c T __aeabi_uidivmod
00018954 T __aeabi_idiv
00018954 T __divsi3
00018a7c T __aeabi_idivmod
00018a94 T __umodsi3
00018b60 T __modsi3
00018c44 T __aeabi_idiv0
00018c44 T __aeabi_ldiv0
00018c44 T __div0
00018c48 T welcome
00018c5e T NotFound
00018c6d T USB
00018c7b T newline
00018c7d T volume
00018c84 T contrast
00018c8d T radio_power
00018c98 T radio_channel_menu
00018ca5 T settings
00018caf t text_array
00018e8a t logo_spark
000192ea t abSense
000192fc t abInquiry
00019320 T _global_impure_ptr
00019810 D __ctors_end__
00019810 D __ctors_start__
00019810 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
