00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeSPI
000103f0 T selectSD
00010408 T selectLCD
00010424 T selectRadio
00010458 T deselectRadio
00010470 T isUSBConnected
00010484 T initializeUITimer
000104bc T initializeMP3Timer
000104ec T initializeInterrupts
0001053c T stopAllInterrupts
0001054c T enableMP3Interrupt
00010560 T disableMP3Interrupt
00010570 T enableUIInterrupt
00010584 T disableUIInterrupt
000105b4 T exclusiveUIInterrupt
000105c4 T initializeLEDs
000105f4 T displayRadioMenu
00010664 T quickClear
00010730 T printMenu
000107fc T highlightRow
000108d8 T handleDownButton
00010954 T handleUpButton
000109c8 t timer0ISR
00010a90 T splashScreen
00010ab4 T lowerVolume
00010b68 T raiseVolume
00010c14 T sendMP3Data
00010c88 t timer1ISR
00010cb4 T startMP3Player
00010d1c T initializeMP3Player
00010d40 T changeRadioFrequency
00010d7c T setRadioFrequency
00010dd8 T disableRadio
00010e90 T enableRadio
00010f4c T initializeRadio
00010fc4 T closeSong
00010ffc T stopMP3Player
00011090 T loadSongInfo
00011168 T handleMiddleButton
00011510 T bootUp
000116d8 T main
00011c78 T _read_r
00011c80 T _write_r
00011c88 T _close_r
00011c90 T _lseek_r
00011c98 T _fstat_r
00011ca8 T isatty
00011cb0 T _sbrk_r
00011cdc T rprintf_devopen
00011cec t myputchar
00011d2c T rprintf
00011fa4 T init_serial0
00011ff8 T putchar_serial0
00012038 T putc_serial0
00012058 T putstring_serial0
00012080 T getkey_serial0
0001209c T getc0
000120b8 T SPI0_send_recv
000120e8 T SPI0_recv
000120fc T SPI0_send
00012104 T root_file_exists
00012138 T root_delete
00012188 T root_format
000121dc T rootDirectory_files
0001228c T rootDirectory_files_stream
00012310 T print_disk_info
0001241c T root_disk_info
0001242c T root_open
00012458 T root_open_new
000124a0 T openroot
00012588 T sd_raw_available
000125bc T sd_raw_locked
000125c4 t sd_raw_rec_byte
000125f0 t sd_raw_send_command_r1
000126d0 T SDoff
000126f8 T sd_raw_get_info
0001298c T sd_raw_read
00012aec T sd_raw_write
00012d00 T sd_raw_sync
00012d48 T sd_raw_read_interval
00012df8 T sd_raw_init
0001301c T format_card
000131fc t fat16_dir_entry_seek_callback
0001326c t fat16_dir_entry_read_callback
0001341c t fat16_get_next_cluster
000134c4 t fat16_free_clusters
0001359c t fat16_append_clusters
0001370c T fat16_read_file
000138a8 T fat16_reset_dir
000138c4 T fat16_delete_file
00013970 T fat16_get_fs_size
00013994 T fat16_get_fs_free
00013a48 t fat16_get_fs_free_callback
00013a98 T fat16_file_size
00013aa0 T fat16_read_dir
00013cb8 T find_file_in_dir
00013d14 t fat16_write_dir_entry
00013fa0 T fat16_resize_file
00014144 T fat16_seek_file
000141dc T fat16_write_file
000143f4 T fat16_close_dir
00014408 T fat16_close_file
0001441c T fat16_close
00014430 T fat16_open_dir
000144b0 T fat16_open_file
00014530 T open_file_in_dir
00014574 T fat16_get_dir_entry_of_path
00014698 T fat16_open
0001488c T fat16_create_file
00014a5c T partition_close
00014a7c T partition_open
00014b8c t get_adc_1
00014bd8 T MMA_get_z
00014be0 T MMA_get_y
00014be8 T MMA_get_x
00014bf0 T MMA_change_mode
00014c58 t LCDCommand
00014ce4 t LCDData
00014d7c T LCDClear
00014e04 t LCDSetPixel
00014e74 T LCDPrintLogo
00014eec t LCDPrintChar
00015074 T LCDPrintString
000153bc T LCDSetRowColor
00015478 T LCDContrast
00015494 T LCDInit
0001567c T vs1002Config
000156a4 T vs1002Finish
000156c0 T vs1002Reset
000156f0 T vs1002SendMusic
0001573c T vs1002SineTest
000157a4 T vs1002SCIWrite
000157fc T vs1002Mute
0001580c T vs1002Init
00015838 T vs1002SCIRead
00015894 T vs1002SetVolume
000158ec T ns73SerialReset
000159e8 T ns73Send
00015af4 T ns73SetChannel
00015b40 T ns73Init
00015bbc T ns73Config
00015c08 T main_msc
00015ca4 t HandleClassRequest
00015d18 t SendCSW
00015d70 t BOTStall
00015dac t HandleDataIn
00015e64 T MSCBotBulkIn
00015ec8 T MSCBotBulkOut
00016110 T MSCBotReset
00016130 T SCSIReset
00016144 T SCSIHandleCmd
00016278 T SCSIHandleData
00016488 t Resp8b
000164b8 t Command
00016514 T BlockDevWrite
00016578 T BlockDevGetSize
0001666c t Resp8bError
00016724 T BlockDevRead
000167b8 T BlockDevInit
00016998 T SPISetSpeed
000169b4 T SPISend
00016a00 T SPISendN
00016a5c T SPIRecvN
00016ac0 T SPIInit
00016b80 t HandleUsbReset
00016b84 T USBInit
00016bf4 t USBHwCmd
00016c30 t USBHwCmdWrite
00016c78 t USBHwCmdRead
00016cc4 T USBHwEPConfig
00016d20 T USBHwRegisterEPIntHandler
00016d6c T USBHwRegisterDevIntHandler
00016d90 T USBHwRegisterFrameHandler
00016db4 T USBHwSetAddress
00016dc4 T USBHwConnect
00016dd4 T USBHwNakIntEnable
00016de0 T USBHwEPGetStatus
00016e04 T USBHwEPStall
00016e24 T USBHwEPWrite
00016eac T USBHwEPRead
00016f50 T USBHwConfigDevice
00016f60 T USBHwISR
00017088 T USBHwInit
0001714c t _HandleRequest
0001718c T USBRegisterRequestHandler
000171a8 t StallControlPipe
000171c0 t DataIn
00017210 T USBHandleControlTransfer
0001735c T USBRegisterDescriptors
0001736c T USBGetDescriptor
000173f0 T USBRegisterCustomReqHandler
00017400 T USBHandleStandardRequest
00017678 T free
0001768c T malloc
000176a0 T _malloc_r
00017dd4 T memcpy
00017ed0 T memset
00017fa0 T __malloc_lock
00017fa4 T __malloc_unlock
00017fa8 T strchr
000180dc T strcmp
000181c4 T strlen
00018260 T strncmp
000183a4 T strncpy
000184b0 T strrchr
000184f4 T _malloc_trim_r
000185ec T _free_r
00018864 T __aeabi_uidiv
00018864 T __udivsi3
0001895c T __aeabi_uidivmod
00018974 T __aeabi_idiv
00018974 T __divsi3
00018a9c T __aeabi_idivmod
00018ab4 T __umodsi3
00018b80 T __modsi3
00018c64 T __aeabi_idiv0
00018c64 T __aeabi_ldiv0
00018c64 T __div0
00018c68 T welcome
00018c7e T NotFound
00018c8d T USB
00018c9b T newline
00018c9d T volume
00018ca4 T contrast
00018cad T radio_power
00018cb8 T radio_channel_menu
00018cc5 T settings
00018ccf t text_array
00018eaa t logo_spark
0001930a t abSense
0001931c t abInquiry
00019340 T _global_impure_ptr
00019830 D __ctors_end__
00019830 D __ctors_start__
00019830 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
