00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T initializeFMTransmitter
00010450 T sendMP3Data
000104c4 t timer1ISR
000104f0 T quickClear
000105bc T printMenu
00010688 T highlightRow
00010764 T handleDownButton
000107e0 T handleUpButton
00010854 T disableRadio
0001090c T enableRadio
000109c8 T closeSong
00010a00 T loadSongInfo
00010ad8 T handleMiddleButton
00011198 T bootUp
00011384 t timer0ISR
0001144c T main
00011a0c T _read_r
00011a14 T _write_r
00011a1c T _close_r
00011a24 T _lseek_r
00011a2c T _fstat_r
00011a3c T isatty
00011a44 T _sbrk_r
00011a70 T rprintf_devopen
00011a80 t myputchar
00011ac0 T rprintf
00011d38 T init_serial0
00011d8c T putchar_serial0
00011dcc T putc_serial0
00011dec T putstring_serial0
00011e14 T getkey_serial0
00011e30 T getc0
00011e4c T SPI0_send_recv
00011e7c T SPI0_recv
00011e90 T SPI0_send
00011e98 T root_file_exists
00011ecc T root_delete
00011f1c T root_format
00011f70 T rootDirectory_files
00012020 T rootDirectory_files_stream
000120a4 T print_disk_info
000121b0 T root_disk_info
000121c0 T root_open
000121ec T root_open_new
00012234 T openroot
0001231c T sd_raw_available
00012350 T sd_raw_locked
00012358 t sd_raw_rec_byte
00012384 t sd_raw_send_command_r1
00012464 T SDoff
0001248c T sd_raw_get_info
00012720 T sd_raw_read
00012880 T sd_raw_write
00012a94 T sd_raw_sync
00012adc T sd_raw_read_interval
00012b8c T sd_raw_init
00012db0 T format_card
00012f90 t fat16_dir_entry_seek_callback
00013000 t fat16_dir_entry_read_callback
000131b0 t fat16_get_next_cluster
00013258 t fat16_free_clusters
00013330 t fat16_append_clusters
000134a0 T fat16_read_file
0001363c T fat16_reset_dir
00013658 T fat16_delete_file
00013704 T fat16_get_fs_size
00013728 T fat16_get_fs_free
000137dc t fat16_get_fs_free_callback
0001382c T fat16_file_size
00013834 T fat16_read_dir
00013a4c T find_file_in_dir
00013aa8 t fat16_write_dir_entry
00013d34 T fat16_resize_file
00013ed8 T fat16_seek_file
00013f70 T fat16_write_file
00014188 T fat16_close_dir
0001419c T fat16_close_file
000141b0 T fat16_close
000141c4 T fat16_open_dir
00014244 T fat16_open_file
000142c4 T open_file_in_dir
00014308 T fat16_get_dir_entry_of_path
0001442c T fat16_open
00014620 T fat16_create_file
000147f0 T partition_close
00014810 T partition_open
00014920 t get_adc_1
0001496c T MMA_get_z
00014974 T MMA_get_y
0001497c T MMA_get_x
00014984 T MMA_change_mode
000149ec t LCDCommand
00014a78 t LCDData
00014b10 T LCDClear
00014b98 t LCDSetPixel
00014c08 T LCDPrintLogo
00014c80 t LCDPrintChar
00014e08 T LCDPrintString
00015150 T LCDSetRowColor
0001520c T LCDContrast
00015228 T LCDInit
00015410 T vs1002Config
00015438 T vs1002Finish
00015454 T vs1002Reset
00015484 T vs1002SendMusic
000154d0 T vs1002SineTest
00015538 T vs1002SCIWrite
00015590 T vs1002Mute
000155a0 T vs1002Init
000155cc T vs1002SCIRead
00015628 T vs1002SetVolume
00015680 T ns73SerialReset
0001577c T ns73Send
00015888 T ns73SetChannel
000158d4 T ns73Init
00015950 T ns73Config
0001599c T main_msc
00015a38 t HandleClassRequest
00015aac t SendCSW
00015b04 t BOTStall
00015b40 t HandleDataIn
00015bf8 T MSCBotBulkIn
00015c5c T MSCBotBulkOut
00015ea4 T MSCBotReset
00015ec4 T SCSIReset
00015ed8 T SCSIHandleCmd
0001600c T SCSIHandleData
0001621c t Resp8b
0001624c t Command
000162a8 T BlockDevWrite
0001630c T BlockDevGetSize
00016400 t Resp8bError
000164b8 T BlockDevRead
0001654c T BlockDevInit
0001672c T SPISetSpeed
00016748 T SPISend
00016794 T SPISendN
000167f0 T SPIRecvN
00016854 T SPIInit
00016914 t HandleUsbReset
00016918 T USBInit
00016988 t USBHwCmd
000169c4 t USBHwCmdWrite
00016a0c t USBHwCmdRead
00016a58 T USBHwEPConfig
00016ab4 T USBHwRegisterEPIntHandler
00016b00 T USBHwRegisterDevIntHandler
00016b24 T USBHwRegisterFrameHandler
00016b48 T USBHwSetAddress
00016b58 T USBHwConnect
00016b68 T USBHwNakIntEnable
00016b74 T USBHwEPGetStatus
00016b98 T USBHwEPStall
00016bb8 T USBHwEPWrite
00016c40 T USBHwEPRead
00016ce4 T USBHwConfigDevice
00016cf4 T USBHwISR
00016e1c T USBHwInit
00016ee0 t _HandleRequest
00016f20 T USBRegisterRequestHandler
00016f3c t StallControlPipe
00016f54 t DataIn
00016fa4 T USBHandleControlTransfer
000170f0 T USBRegisterDescriptors
00017100 T USBGetDescriptor
00017184 T USBRegisterCustomReqHandler
00017194 T USBHandleStandardRequest
0001740c T free
00017420 T malloc
00017434 T _malloc_r
00017b68 T memcpy
00017c64 T memset
00017d34 T __malloc_lock
00017d38 T __malloc_unlock
00017d3c T strchr
00017e70 T strcmp
00017f58 T strlen
00017ff4 T strncmp
00018138 T strncpy
00018244 T strrchr
00018288 T _malloc_trim_r
00018380 T _free_r
000185f8 T __aeabi_uidiv
000185f8 T __udivsi3
000186f0 T __aeabi_uidivmod
00018708 T __aeabi_idiv
00018708 T __divsi3
00018830 T __aeabi_idivmod
00018848 T __umodsi3
00018914 T __modsi3
000189f8 T __aeabi_idiv0
000189f8 T __aeabi_ldiv0
000189f8 T __div0
000189fc T welcome
00018a12 T NotFound
00018a21 T USB
00018a2f T newline
00018a31 T volume
00018a38 T contrast
00018a41 T radio_power
00018a4c T radio_channel_menu
00018a59 T settings
00018a63 t text_array
00018c3e t logo_spark
0001909e t abSense
000190b0 t abInquiry
000190d4 T _global_impure_ptr
000195c4 D __ctors_end__
000195c4 D __ctors_start__
000195c4 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b song_is_over
40000896 b file_is_open
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
