00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102dc T fillSettings
000103a4 T reset
000103d4 T quickClear
000104a0 T printMenu
0001056c T highlightRow
00010648 T handleDownButton
000106c4 T handleUpButton
00010738 t timer1ISR
000107c4 T closeSong
000107fc T loadSongInfo
000108d4 T handleMiddleButton
00010f94 T bootUp
00011180 t timer0ISR
00011248 T main
00011828 T _read_r
00011830 T _write_r
00011838 T _close_r
00011840 T _lseek_r
00011848 T _fstat_r
00011858 T isatty
00011860 T _sbrk_r
0001188c T rprintf_devopen
0001189c t myputchar
000118dc T rprintf
00011b54 T init_serial0
00011ba8 T putchar_serial0
00011be8 T putc_serial0
00011c08 T putstring_serial0
00011c30 T getkey_serial0
00011c4c T getc0
00011c68 T SPI0_send_recv
00011c98 T SPI0_recv
00011cac T SPI0_send
00011cb4 T root_file_exists
00011ce8 T root_delete
00011d38 T root_format
00011d8c T rootDirectory_files
00011e3c T rootDirectory_files_stream
00011ec0 T print_disk_info
00011fcc T root_disk_info
00011fdc T root_open
00012008 T root_open_new
00012050 T openroot
00012138 T sd_raw_available
0001216c T sd_raw_locked
00012174 t sd_raw_rec_byte
000121a0 t sd_raw_send_command_r1
00012280 T SDoff
000122a8 T sd_raw_get_info
0001253c T sd_raw_read
0001269c T sd_raw_write
000128b0 T sd_raw_sync
000128f8 T sd_raw_read_interval
000129a8 T sd_raw_init
00012bcc T format_card
00012dac t fat16_dir_entry_seek_callback
00012e1c t fat16_dir_entry_read_callback
00012fcc t fat16_get_next_cluster
00013074 t fat16_free_clusters
0001314c t fat16_append_clusters
000132bc T fat16_read_file
00013458 T fat16_reset_dir
00013474 T fat16_delete_file
00013520 T fat16_get_fs_size
00013544 T fat16_get_fs_free
000135f8 t fat16_get_fs_free_callback
00013648 T fat16_file_size
00013650 T fat16_read_dir
00013868 T find_file_in_dir
000138c4 t fat16_write_dir_entry
00013b50 T fat16_resize_file
00013cf4 T fat16_seek_file
00013d8c T fat16_write_file
00013fa4 T fat16_close_dir
00013fb8 T fat16_close_file
00013fcc T fat16_close
00013fe0 T fat16_open_dir
00014060 T fat16_open_file
000140e0 T open_file_in_dir
00014124 T fat16_get_dir_entry_of_path
00014248 T fat16_open
0001443c T fat16_create_file
0001460c T partition_close
0001462c T partition_open
0001473c t get_adc_1
00014788 T MMA_get_z
00014790 T MMA_get_y
00014798 T MMA_get_x
000147a0 T MMA_change_mode
00014808 t LCDCommand
00014894 t LCDData
0001492c T LCDClear
000149b4 t LCDSetPixel
00014a24 T LCDPrintLogo
00014a9c t LCDPrintChar
00014c24 T LCDPrintString
00014f6c T LCDSetRowColor
00015028 T LCDContrast
00015044 T LCDInit
0001522c T vs1002Config
00015254 T vs1002Finish
00015270 T vs1002Reset
000152a0 T vs1002SendMusic
000152ec T vs1002SineTest
00015354 T vs1002SCIWrite
000153ac T vs1002Mute
000153bc T vs1002Init
000153e8 T vs1002SCIRead
00015444 T vs1002SetVolume
0001549c T ns73SerialReset
00015598 T ns73Send
000156a4 T ns73SetChannel
000156f0 T ns73Init
0001576c T ns73Config
000157b8 T main_msc
00015854 t HandleClassRequest
000158c8 t SendCSW
00015920 t BOTStall
0001595c t HandleDataIn
00015a14 T MSCBotBulkIn
00015a78 T MSCBotBulkOut
00015cc0 T MSCBotReset
00015ce0 T SCSIReset
00015cf4 T SCSIHandleCmd
00015e28 T SCSIHandleData
00016038 t Resp8b
00016068 t Command
000160c4 T BlockDevWrite
00016128 T BlockDevGetSize
0001621c t Resp8bError
000162d4 T BlockDevRead
00016368 T BlockDevInit
00016548 T SPISetSpeed
00016564 T SPISend
000165b0 T SPISendN
0001660c T SPIRecvN
00016670 T SPIInit
00016730 t HandleUsbReset
00016734 T USBInit
000167a4 t USBHwCmd
000167e0 t USBHwCmdWrite
00016828 t USBHwCmdRead
00016874 T USBHwEPConfig
000168d0 T USBHwRegisterEPIntHandler
0001691c T USBHwRegisterDevIntHandler
00016940 T USBHwRegisterFrameHandler
00016964 T USBHwSetAddress
00016974 T USBHwConnect
00016984 T USBHwNakIntEnable
00016990 T USBHwEPGetStatus
000169b4 T USBHwEPStall
000169d4 T USBHwEPWrite
00016a5c T USBHwEPRead
00016b00 T USBHwConfigDevice
00016b10 T USBHwISR
00016c38 T USBHwInit
00016cfc t _HandleRequest
00016d3c T USBRegisterRequestHandler
00016d58 t StallControlPipe
00016d70 t DataIn
00016dc0 T USBHandleControlTransfer
00016f0c T USBRegisterDescriptors
00016f1c T USBGetDescriptor
00016fa0 T USBRegisterCustomReqHandler
00016fb0 T USBHandleStandardRequest
00017228 T free
0001723c T malloc
00017250 T _malloc_r
00017984 T memcpy
00017a80 T memset
00017b50 T __malloc_lock
00017b54 T __malloc_unlock
00017b58 T strchr
00017c8c T strcmp
00017d74 T strlen
00017e10 T strncmp
00017f54 T strncpy
00018060 T strrchr
000180a4 T _malloc_trim_r
0001819c T _free_r
00018414 T __aeabi_uidiv
00018414 T __udivsi3
0001850c T __aeabi_uidivmod
00018524 T __aeabi_idiv
00018524 T __divsi3
0001864c T __aeabi_idivmod
00018664 T __umodsi3
00018730 T __modsi3
00018814 T __aeabi_idiv0
00018814 T __aeabi_ldiv0
00018814 T __div0
00018818 T welcome
0001882e T NotFound
0001883d T USB
0001884b T newline
0001884d T volume
00018854 T contrast
0001885d T radio_power
00018868 T radio_channel_menu
00018875 T settings
0001887f t text_array
00018a5a t logo_spark
00018eba t abSense
00018ecc t abInquiry
00018ef0 T _global_impure_ptr
000193d4 D __ctors_end__
000193d4 D __ctors_start__
000193d4 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
