00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T delay_ms
000101bc T getButton
000101f8 T getNewFiles
000102ec T fillSettings
000103b0 T reset
000103e0 T quickClear
000104b0 T printMenu
00010580 T highlightRow
00010664 T handleDownButton
000106e0 T handleUpButton
00010754 t timer1ISR
000107dc T closeSong
00010814 T loadSongInfo
000108fc T handleMiddleButton
000110d0 T bootUp
000112a8 t timer0ISR
00011348 T main
000118ec T _read_r
000118f4 T _write_r
000118fc T _close_r
00011904 T _lseek_r
0001190c T _fstat_r
0001191c T isatty
00011924 T _sbrk_r
00011950 T rprintf_devopen
00011960 t myputchar
000119a0 T rprintf
00011c18 T init_serial0
00011c6c T putchar_serial0
00011cac T putc_serial0
00011ccc T putstring_serial0
00011cf4 T getkey_serial0
00011d10 T getc0
00011d2c T SPI0_send_recv
00011d5c T SPI0_recv
00011d70 T SPI0_send
00011d78 T root_file_exists
00011dac T root_delete
00011dfc T root_format
00011e50 T rootDirectory_files
00011f00 T rootDirectory_files_stream
00011f84 T print_disk_info
00012090 T root_disk_info
000120a0 T root_open
000120cc T root_open_new
00012114 T openroot
000121fc T sd_raw_available
00012230 T sd_raw_locked
00012238 t sd_raw_rec_byte
00012264 t sd_raw_send_command_r1
00012344 T SDoff
0001236c T sd_raw_get_info
00012600 T sd_raw_read
00012760 T sd_raw_write
00012974 T sd_raw_sync
000129bc T sd_raw_read_interval
00012a6c T sd_raw_init
00012c90 T format_card
00012e70 t fat16_dir_entry_seek_callback
00012ee0 t fat16_dir_entry_read_callback
00013090 t fat16_get_next_cluster
00013138 t fat16_free_clusters
00013210 t fat16_append_clusters
00013380 T fat16_read_file
0001351c T fat16_reset_dir
00013538 T fat16_delete_file
000135e4 T fat16_get_fs_size
00013608 T fat16_get_fs_free
000136bc t fat16_get_fs_free_callback
0001370c T fat16_file_size
00013714 T fat16_read_dir
0001392c T find_file_in_dir
00013988 t fat16_write_dir_entry
00013c14 T fat16_resize_file
00013db8 T fat16_seek_file
00013e50 T fat16_write_file
00014068 T fat16_close_dir
0001407c T fat16_close_file
00014090 T fat16_close
000140a4 T fat16_open_dir
00014124 T fat16_open_file
000141a4 T open_file_in_dir
000141e8 T fat16_get_dir_entry_of_path
0001430c T fat16_open
00014500 T fat16_create_file
000146d0 T partition_close
000146f0 T partition_open
00014800 t get_adc_1
0001484c T MMA_get_z
00014854 T MMA_get_y
0001485c T MMA_get_x
00014864 T MMA_change_mode
000148cc t LCDCommand
00014958 t LCDData
000149f0 T LCDClear
00014a78 t LCDSetPixel
00014ae8 T LCDPrintLogo
00014b60 t LCDPrintChar
00014ce8 T LCDPrintString
00015030 T LCDSetRowColor
000150ec T LCDContrast
00015108 T LCDInit
000152f0 T vs1002Config
00015318 T vs1002Finish
00015334 T vs1002Reset
00015364 T vs1002SendMusic
000153b0 T vs1002SineTest
00015418 T vs1002SCIWrite
00015470 T vs1002Mute
00015480 T vs1002Init
000154ac T vs1002SCIRead
00015508 T vs1002SetVolume
00015560 T ns73SerialReset
0001565c T ns73Send
00015768 T ns73SetChannel
000157b4 T ns73Init
00015830 T ns73Config
0001587c T main_msc
00015918 t HandleClassRequest
0001598c t SendCSW
000159e4 t BOTStall
00015a20 t HandleDataIn
00015ad8 T MSCBotBulkIn
00015b3c T MSCBotBulkOut
00015d84 T MSCBotReset
00015da4 T SCSIReset
00015db8 T SCSIHandleCmd
00015eec T SCSIHandleData
000160fc t Resp8b
0001612c t Command
00016188 T BlockDevWrite
000161ec T BlockDevGetSize
000162e0 t Resp8bError
00016398 T BlockDevRead
0001642c T BlockDevInit
0001660c T SPISetSpeed
00016628 T SPISend
00016674 T SPISendN
000166d0 T SPIRecvN
00016734 T SPIInit
000167f4 t HandleUsbReset
000167f8 T USBInit
00016868 t USBHwCmd
000168a4 t USBHwCmdWrite
000168ec t USBHwCmdRead
00016938 T USBHwEPConfig
00016994 T USBHwRegisterEPIntHandler
000169e0 T USBHwRegisterDevIntHandler
00016a04 T USBHwRegisterFrameHandler
00016a28 T USBHwSetAddress
00016a38 T USBHwConnect
00016a48 T USBHwNakIntEnable
00016a54 T USBHwEPGetStatus
00016a78 T USBHwEPStall
00016a98 T USBHwEPWrite
00016b20 T USBHwEPRead
00016bc4 T USBHwConfigDevice
00016bd4 T USBHwISR
00016cfc T USBHwInit
00016dc0 t _HandleRequest
00016e00 T USBRegisterRequestHandler
00016e1c t StallControlPipe
00016e34 t DataIn
00016e84 T USBHandleControlTransfer
00016fd0 T USBRegisterDescriptors
00016fe0 T USBGetDescriptor
00017064 T USBRegisterCustomReqHandler
00017074 T USBHandleStandardRequest
000172ec T free
0001730c T malloc
0001732c T _malloc_r
000179b4 T memcpy
000179d4 T memset
000179f0 T __malloc_lock
000179f4 T __malloc_unlock
000179f8 T strchr
00017a28 T strcmp
00017a58 T strlen
00017a78 T strncmp
00017ac8 T strncpy
00017b14 T strrchr
00017b60 T _malloc_trim_r
00017c5c T _free_r
00017ebc T __aeabi_uidiv
00017ebc T __udivsi3
00017fb8 T __aeabi_uidivmod
00017fd0 T __aeabi_idiv
00017fd0 T __divsi3
000180fc T __aeabi_idivmod
00018114 T __umodsi3
000181e4 T __modsi3
000182cc T __aeabi_idiv0
000182cc T __aeabi_ldiv0
000182cc T __div0
000182d0 T welcome
000182e8 T NotFound
000182f8 T USB
00018308 T newline
0001830c T volume
00018314 T contrast
00018320 T radio_power
0001832c T radio_channel_menu
0001833c T settings
00018348 t text_array
00018523 t logo_spark
00018983 t abSense
00018995 t abInquiry
000189bc T _global_impure_ptr
00018ea4 A __ctors_end__
00018ea4 A __ctors_start__
00018ea4 A _etext
40000000 D _data
40000000 D volume_setting
40000004 D radio_channel
40000008 D red
40000009 D black
4000000a d abDescriptors
40000080 D __malloc_av_
40000488 D __malloc_trim_threshold
4000048c D __malloc_sbrk_base
40000490 D _impure_ptr
40000494 d impure_data
40000894 B __bss_start
40000894 B __bss_start__
40000894 A _edata
40000894 B radio_enable
40000895 b file_is_open
40000896 b song_is_over
40000898 b NUMBEROFFILES
4000089c b button_pressed
4000089d b update_screen
400008a0 b prev_position
400008a4 b cur_position
400008a8 b current_song
40000908 b file_manager
40000b0c b settings_menu
40000d10 b current_display
40000d14 b heap_ptr
40000d18 b putcharfunc
40000d1c b idx.2185
40000d20 b raw_block
40000f20 b raw_block_address
40000f24 b raw_block_written
40000f28 B white
40000f29 b x_offset
40000f2a b y_offset
40000f2b b abClassReqData
40000f30 b dwTransferSize
40000f34 b dwOffset
40000f38 b CBW
40000f58 b CSW
40000f68 b eState
40000f6c b pbData
40000f70 b dwSense
40000f74 b abBlockBuf
40001174 b abStdReqData
4000117c b _pfnFrameHandler
40001180 b _pfnDevIntHandler
40001184 b _apfnEPIntHandlers
400011c4 b apfnReqHandlers
400011d4 b apbDataStore
400011e4 b Setup
400011ec b pbData
400011f0 b iResidue
400011f4 b iLen
400011f8 b pfnHandleCustomReq
400011fc b bConfiguration
40001200 b pabDescrip
40001204 B __malloc_top_pad
40001208 B __malloc_max_sbrked_mem
4000120c B __malloc_max_total_mem
40001210 B __malloc_current_mallinfo
40001238 B fs
4000123c B dir_entry
40001268 B fd
4000126c B partition
40001270 B dd
40001274 A __bss_end__
40001f00 ? Top_Stack
40001f00 A _end
40001f00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
